<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Accordion</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>
<body>
	<main>
		<dl>
			<h1>Capital of IRAN?</h1>

			<dt>New York</dt>
			<dd>False</dd>

			<dt>Tehran</dt>
			<dd class="active">True</dd>

			<dt>Los Angeles</dt>
			<dd>False</dd>

			<dt>Dallas</dt>
			<dd>False</dd>
		</dl>
	</main>
	<script type="text/javascript" src="asset/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('dt').click(function(event) {
				$(this).next('dd').slideToggle()
				$(this).next('dd').siblings('dd').slideUp();
			});
		});
	</script>
</body>
</html>